<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard"/>

    <item
        android:id="@+id/navigation_training"
        android:icon="@drawable/ic_activity"
        android:title="@string/nav_training"/>

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history"
        android:title="@string/nav_history"/>

    <item
        android:id="@+id/navigation_howto"
        android:icon="@drawable/ic_how_to"
        android:title="@string/nav_howto"/>

</menu>