<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@layout/fragment_dashboard"

    >

    <fragment
        android:id="@+id/home_navigation"
        android:name="com.example.fitnesstracker.ui.Dashboard"
        android:label="Test"
        tools:layout="@layout/fragment_dashboard"/>



</navigation>